<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="index.css">
        <style>
            h2{
                color:darkkhaki
            }
        </style>
    </head>
    <body>
        <h1 style="color:palevioletred">Hello World</h1>
        <button style="background-color: palegreen;">Click me</button>
        <h2>Hello, I am style using Internal CSS</h2>
        <h3>Hi, I am styled using external CSS</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero perspiciatis nam id mollitia? Hic officiis nulla reprehenderit sint amet unde temporibus tenetur molestiae nemo natus itaque, dolore illo nisi magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem asperiores iste facere hic, quas velit est aspernatur sint voluptatibus natus enim odio assumenda ipsam laborum iusto! Magni, exercitationem iusto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure minima voluptatum totam asperiores pariatur libero atque mollitia, quam sequi repudiandae architecto obcaecati cum delectus debitis non. Hic, ullam nemo?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero perspiciatis nam id mollitia? Hic officiis nulla reprehenderit sint amet unde temporibus tenetur molestiae nemo natus itaque, dolore illo nisi magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem asperiores iste facere hic, quas velit est aspernatur sint voluptatibus natus enim odio assumenda ipsam laborum iusto! Magni, exercitationem iusto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure minima voluptatum totam asperiores pariatur libero atque mollitia, quam sequi repudiandae architecto obcaecati cum delectus debitis non. Hic, ullam nemo?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero perspiciatis nam id mollitia? Hic officiis nulla reprehenderit sint amet unde temporibus tenetur molestiae nemo natus itaque, dolore illo nisi magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem asperiores iste facere hic, quas velit est aspernatur sint voluptatibus natus enim odio assumenda ipsam laborum iusto! Magni, exercitationem iusto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure minima voluptatum totam asperiores pariatur libero atque mollitia, quam sequi repudiandae architecto obcaecati cum delectus debitis non. Hic, ullam nemo?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero perspiciatis nam id mollitia? Hic officiis nulla reprehenderit sint amet unde temporibus tenetur molestiae nemo natus itaque, dolore illo nisi magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem asperiores iste facere hic, quas velit est aspernatur sint voluptatibus natus enim odio assumenda ipsam laborum iusto! Magni, exercitationem iusto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iure minima voluptatum totam asperiores pariatur libero atque mollitia, quam sequi repudiandae architecto obcaecati cum delectus debitis non. Hic, ullam nemo?
        </p>
        <div id="idSelector">
            Hello, this is styled using Id Selector
        </div>
        <a href="www.google.com">Google</a>
        <ol>
            <li>
                <a href="sample.com">link inside li</a>
            </li>
        </ol>
        <h1>Sample heading</h1>
        <p>Sample paragraph</p>
        <div>
            <li>Dhoni</li>
            <li>Virat</li>
            <li>Rohit Sharma</li>
            <li>Jadeja</li>
            <li>Ruturaj Gaikwad</li>
        </div>
        <input type="text" placeholder="username" />
    </body>
</html>